# smart_finance

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tranghoang/expense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranghoang/expense/: BalanceActivity.java  ChartFragment.java  ChooseUserActivity.kt  CustomOnItemSelectedListener.java  DashBoardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  NotificationFragment.kt  RegistrationActivity.java  ReseatActivity.java  SplitFragment.java  ViewNotiActivity.java
app/src/main/java/com/tranghoang/expense/Model/: Data.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: background_color.xml  edittext_background.xml  mybutton.xml
app/src/main/res/drawable-anydpi/: chart.xml
app/src/main/res/layout/: activity_balance.xml  activity_choose_user.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_reseat.xml  activity_view_noti.xml  appbar_layout.xml  content_main.xml  custom_layout_for_income.xml  custom_layout_for_insertdata.xml  dashboard_expense.xml  dashboard_income.xml  dashboart_expense.xml  expense_recycler_data.xml  fragment_chart.xml  fragment_dash_board.xml  fragment_expense.xml  fragment_income.xml  fragment_notification.xml  fragment_split.xml  income_recycler_data.xml  nav_header.xml  update_data_item.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tranghoang/expense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
