<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="DashBoard"
        android:icon="@drawable/dashboard"/>

    <item android:id="@+id/income"
        android:title="Income"
        android:icon="@drawable/income"/>

    <item android:id="@+id/expense"
        android:title="Expense"
        android:icon="@drawable/expense"/>

    <item android:id="@+id/piechart"
        android:title="Summary Chart"
        android:icon="@drawable/chart"/>

    <item android:id="@+id/split"
        android:title="Split with Friends"
        android:icon="@drawable/split"/>

    <item android:id="@+id/noti"
        android:title="Notification"
        android:icon="@drawable/noti"/>

    <item android:id="@+id/logout"
        android:title="Log out"
        android:icon="@drawable/logout"/>

</menu>