<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.tranghoang.expense.BalanceActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="@string/inform_intro"
        android:textAllCaps="false"
        android:textColor="#404042"
        android:textSize="30sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/first_name"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C9C5C5"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#616674">

        <AutoCompleteTextView
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#FFFFFF"
            android:hint="@string/last_name"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#CFC9C9"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#737583">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary">

        <EditText
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/balance"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="#CAC8C8"
            android:textColorHint="#8A8585"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/register_finish"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/work_sans_medium"
        android:onClick="signUp"
        android:padding="15dp"
        android:text="@string/action_finish"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="Next" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="50" />


</LinearLayout>